-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           light-controller
version:        0.1.0.0
synopsis:       Simple project template from stack
description:    Please see README.md
category:       Web
homepage:       https://github.com/githubuser/light-controller#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2016 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

executable light-controller
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MonadComprehensions MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns
  ghc-options: -Wall -Werror -O2
  build-depends:
      MonadRandom
    , aeson
    , async
    , base >= 4.7 && < 5
    , bytestring
    , cereal
    , classy-prelude
    , clock
    , containers
    , lens
    , lifted-async
    , monad-logger
    , monad-loops
    , mtl
    , random
    , random-shuffle
    , stm
    , text
    , unix
    , wreq
    , wuss
  other-modules:
      Lights
      LoggingOrphans
  default-language: Haskell2010
